<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML </title>
    <style> 
    h1{ color: green; font-size: xx-large;}
    h2{color:red }
    h3{color:darkmagenta}
    h4{color:greenyellow}
    h7{color:black; font-size: x-large;}
    </style>
</head>
<body>
    <hr/>
    <h1 align="center"> <strong>  Welcome to my HTML </strong> </h1> <hr/> 
    <h2>  <strong> TABLE :-</strong>  </h2>
    <table border="3"  align="center"  bgcolor="lightgreen">
        <thead>
            <th> <b> TIME </b></th>
            <th> <b> MONDAY </b> </th>
            <th> <b> TUESDAY </b></th>
            <th> <b> WEDNESDAY </b></th>
            <th> <b> THURSDAY </b></th>
            <th> <b> FRIDAY </b> </th>
            <th> <b> SATURDAY </b></th>
         </thead>
         <tbody>
         <tr  align="center">
           <td >8:30 to 9:20</td>
            <td>AWT(AR)</td>
             <td  rowspan= "2"> B1:ADA(DR)-507/A <br> B2:NT(AD)-507/B <br> B3:SE(DS)-505/A </td>
              <td  rowspan="2"> B1:CS(NKP)-507/B <br> B2:ADA(DR)-507/B <br> B3:CS(DS)-505/A </td>
               <td >AWT(AR)</td>
                <td rowspan = "2">B1:NT(AD)-507/B <br> B2:CS(NKP)-505/A <br> B3:ADA(DR)-507/A </td>
                 <td rowspan="2">B1:AWT(AR)-501 <br> B2:AWT(AR)-508</td>
         </tr>
         
          <tr  align="center">
           <td>9:20 TO 10:10</td>
            <td >AWT(AR)</td>
               <td>AWT(AR)</td>
         </tr>
         
         <tr  align="center"> 
           <td > 10:10 TO 10:20</td>
           <td colspan="6"> <pre>             <em> RECESS  </em>      </pre></td>
         </tr>
         
          <tr align="center">
           <td>10:20 TO 11:10</td>
            <td  rowspan="2"> B1:AWT(AR)-501 br<br> B2:AWT(AR)-508</td>
             <td>AWT(AR)</td>
              <td >AWT(AR)</td>
               <td  rowspan="2">B1:AWT(AR)-501 <br> B2:AWT(AR)-508</td>
                <td >AWT(AR)</td>
                 <td >AWT(AR)</td>
         </tr>
         
          <tr align="center">
           <td >11:10 TO 12:00</td>
            <td >AWT(AR)</td>
              <td >AWT(AR)</td>
                <td >AWT(AR)</td>
                 <td >AWT(AR)</td>
         </tr>
         
         <tr align="center">
             <td >12:00 TO 12:20</td>
             <td colspan="6"> <pre>            <em>  RECESS </em>  </pre></td>
         </tr>
         
          <tr align="center">
           <td>12:20 TO 1:10</td>
            <td >SE(DS)</td>
             <td  rowspan="2">B1:AWT(AR)-501 <br> B2:AWT(AR)-508</td>
              <td  rowspan=2">B1:AWT(AR)-501 <br> B2:AWT(AR)-508</td>
               <td  rowspan="2">B1:SE(KP)505/A <br> B2:SE(KP)-507/B <br> B3:NT(AD)-507/A</td>
                <td  rowspan="2">B1:AWT(AR)-501 <br> B2:AWT(AR-508)</td>
                 <td >ADA(DR)</td>
         </tr>
          <tr  align="center">
           <td>1:10 TO 2:00</td>
            <td> ADA(DR)</td>
               <td>CS(NKP)</td>
         </tr>
         <tr  align="center"> 
            <td>2:00 TO 2:10</td>
            <td colspan="6"> <pre>             <em> RECESS</em></pre> </td>
         </tr>
         
          <tr align="center">
           <td>2:10 TO 3:00</td>
            <td >CS(DS)</td>
             <td >ADA(VNT)</td>
              <td >ADA(VNT)</td>
               <td>CS(NKP)</td>
                <td>NT(AD)</td>
                 <td>ABPS-ii</td>
         </tr>
         </tbody>
        </table> <hr/>

        <h7>Unordered list:</h7>
           <ul type="circle">
            <li> Google </li>
            <li>Facebook </li>
            <li> Whatsapp</li>
           </ul>
           <h7> Ordered list:</h7>
           <ol start="5">
            <li> Google</li>
            <li> MSN</li>
            <li> facebook</li>
            <li> Whatsapp</li>
           </ol>
           <h7> Definition list:</h7>
           <dl>
             <dt> Google </dt>
             <dd>Search Engine </dd>
             <dt>Facebook </dt>
             <dd> Social media</dd>
             <dt> MSN </dt>
             <dd> Ecommerce</dd>
             <dt> Whatsapp </dt>
             <dd> APP </dd>
           </dl>
           <h7> Nested list:</h7>
           <ul>
            <li> Google 
                <ul>
                    <li>
                        Gmail
                        <ol>Sign in</ol>
                        <ol>Sign up</ol>
                    </li>
                    <li>Gmap</li>
                    <li>Gdrive</li>
                </ul>
            </li>
            <li>Fcebook</li>
            <li>MSN</li>
            <li>Whatsapp</li>
           </ul> <hr/>

        <h4> <strong> TAG:  </strong></h4> 
        <input type="file" multiple accept=".jpeg,.png,.jpg" value="choose file"> <hr/>

        <em> Emphasis </em><br>
        <i>  Italics </i><br>
        <cite> Citetion </cite><br>
        <dfn> Definition</dfn><br> 
        <hr/>
        <u> Underline </u><br>
        <ins> Insertion </ins><br>
        <s> Strike </s><br> 
        <hr/>
        <span>H<sub>2</sub>o</span><hr/>
        <span>31<sup>st</sup>December,1999 </span><hr/>
        <abbr title="Silveroak University">S.O.U</abbr><br><hr/>
        <acronym title="AdityaSilveroak college">ASOIT</acronym> <hr/>
        
        <q> Hello Students </q><hr/>
        <span>"Hello Students"</span><hr/>
        <pre>Hello         students</pre><hr/>
        <h3> <strong> FORM: </strong> </h3>
        <fieldset>
            <legend>SIGN IN</legend>
            <tr>
                <td>Name: </td>
                <td> <input type="text" name="name" placeholder=" name "></td> <br>
            </tr> 
            <tr>
                <td>Contact:</td>
                <td> <input type="text" name="contact" placeholder="contact"></td>
                <br>
            </tr>
            <tr>
                <td>En no: </td>
                <td> <input type="text" name="EN NO" placeholder="enrollment number"></td>
                <br>
            </tr>
            <tr>
                <td>Address: </td>
                <textarea input type="text" maxlength="150" placeholder="address" > </textarea> 
                <br>
            </tr>
            <tr>
                <td>Male<input type="radio" name="gender" value="Male"></td>
                <td>Female<input type="radio" name="gender" value="Female"></td>
                <br>
            </tr>
            <tr>
                <td>Cricket<input type="checkbox" name="hobby" value="cricket"></td>                
                <td>Volleyball<input type="checkbox" name="hobby" value="Volleyball"></td>                
                <td>Pubg<input type="checkbox" name="hobby" value="Pubg"></td>                
                <br>
            </tr>
            <tr>
                <td> Email: </td>
                <td><input type="text" name="email" placeholder="email"></td>
                <br>
            </tr>
            <tr>
                <td> Password: </td>
                <td><input type="password" name="password" placeholder="password"></td>
                <br>
            </tr>

            <label> Class: </label>
            <select>
                <option>IT-A</option>
                <option>IT-B</option>
                <option>IT-C</option>
            </select>
            <br>
            <br>
            <span> Passing date: </span>
            <input type="date"> <br>
            <span> Range:</span>
            <input type="range"> <br> <br>
            <span>Color : </span>
            <input type="color"> <br>
            <span> Time: </span>
            <input type="time"> <br> <br>
            <input type="submit" name="action" value="submit">
        </fieldset> <br>
        <fieldset>
            <legend>  LINK </legend>
            <a href="http://google.co.in" target="_blank">Google link</a><br>
            <a href="http://rru.ac.in" target="-black"> Rakshshakti University</a> 
        </fieldset><br>
        
        <h5> IMAGES </h5>
        <img src="image/india.png" alt="india"> <br><hr/>
        <h6> AUDIO </h6>
        <audio src="Audio/iphone.mp3" controls autoplay loop></audio><hr/>
       
        <video src="Video/videoanimation.mp4" controls autoplay muted width="400px"></video><hr/>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14685.80972587429!2d72.50865080000001!3d23.043868999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1657435118710!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr/>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LvFCZf_WaN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <hr/>
</body>
</html>
