<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css chapter1</title>
    <style type="text/css">
        *{
            background-color: rgb(13, 13, 13);
        }
        div{background-color: green;height: 200px;width: 200px;color: white;font-size: 25px;}
        .divCls,.divls {background-color: navy;height: 200px;width: 200px;color: white;font-size: 25px;}
        #D1{background-color: rgb(255, 5, 5);height: 200px;width: 200px;color: white;font-size: 25px;}
        #D2,#D3{background-color: rgb(249, 18, 218);;height: 200px;width: 200px;color: white;font-size: 25px;}
    </style>
    <link type="text/css" href="css/Democss.css" rel="stylesheet"/>
</head>
<body>
    <div style="background-color: red;height: 200px;width: 200px;color:white;font-size: 25px;"> Internal </div><hr/> 
    <div>Internal stylesheet- tag name</div> <hr/> 
    <div class="divcls">Internal stylesheet - class name</div> <hr/>
    <div id="D2" > Internal stylesheet - id name</div> <hr/>
    <div style="background-color: rgb(159, 89, 66);" class="divcls" id="D1" >Internal stylesheet - Id</div><hr/>
    <div class="D1">external stylesheet - class name</div><hr/>
    <div class="D1" class="divcls" >imp-stylesheet class-name</div><hr/>
    <div class="divls" > Stylesheet - class name</div><hr/>
    <div id="D3" > Stylesheet-classname</div>
</body>
</html>
