    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css"> 
        div{
            height:200px;
            width:200px;
            transition: 2s;
            font-size: 25px;
            font-weight: bold;
            color: black;
            background-color: red;
            margin: 10%,5%,20%,10%;
        }
        #translate:hover{
            transform: translate(100px,100px);
            background-color: blue;
            color: white;
            -webkit-transform: translate(100px,100px);
            -moz-transform: translate(100px,100px);
            -ms-transform: translate(100px,100px);
            -o-transform: translate(100px,100px);
        }
        .rotate:hover{
            transform: rotate(360deg);
            background-color: black;
            color: white;
        }
        .rotate3D:hover{
            transform: rotate3d(1,1,0,360deg);
            background-color: greenyellow;
            color: white;
        }
        .skew:hover{
            transform: skew(45deg);
            background-color: plum;
            color: aqua;
        }
        .scale:hover{
            transform: scale(1.5,0.5);
            background-color: blue;
            color: aquamarine;
        }
        .opacity:hover{
            opacity: 0.5;
        }
        .RGBA:hover{
           background-color: maroon;
        }
        .Boxshadow:hover{
            box-shadow: 0px 0px 30px blue;
        }
        .Textshadow:hover{
            text-shadow: 3px 3px 3px white;
        }
        .Borderradius:hover{
            border-radius: 50%;
        }
        .overflow{
            overflow: scroll;
        }
        .image{
            box-shadow: 0px 0px 30px blue;
        }

        
        </style>
    </head>
    <body>
        <div class="image"> <img src="image/india.png" alt="india" height="200" width="200" ></div> &nbsp;&nbsp;
        <div id="translate">translate </div> &nbsp;
        <div class="rotate"> Rotate </div> &nbsp;
        <div class="rotate3D"> Rotate3D </div> &nbsp;
        <div class="skew"> Skew </div> &nbsp;
        <div class="scale"> Scale </div> &nbsp;
        <div class="opacity"> Opacity </div> &nbsp;
        <div class="RGBA"> RGBA </div> &nbsp;
        <div class="Boxshadow"> boxshadow </div> &nbsp;
        <div class="Textshadow"> textshadow </div> &nbsp;
        <div class="Borderradius"> Borderradius</div> &nbsp;
        <div class="overflow"> OVERFLOW overflow overflow overflow overflow overflow overflow</div>
    </body>
    </html>