<!DOCTYPE html>
<html lang="en">

<head>
    <title> Video animation </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 5);
            background-blend-mode: overlay;
            display: flex;
            justify-content: center;
            color: #fff;
        }
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            z-index: -1;
        }
        .k1 {
            margin-top: 5px;
            color: white;
            position: absolute;
            font-size: x-large;
            background-color: darkolivegreen ;
            height: 50px;
            width: 100%;  
        }
        .k2{
            position: absolute;
            margin-top: 68px;
            height: 50px;
            width: 100%;
            background-color: rgb(27, 94, 51);
            font-size: x-large;
            color: #fff;  
        }
        .k3{
            position: absolute;
            margin-top: 130px;
            height: 50px;
            width: 100%;
            background-color: rgb(15, 70, 29);
            font-size: x-large;
            color: #fff;  
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="video">
            <video src="Video/videoanimation.mp4" controls autoplay loop muted width="100%" position="relative"
                overflow="hidden"></video>
        </div>
        <div class="k1">
            <p> Hello Students </p>
        </div>
        <div class="k2">
            <p> Hello Students</p>
        </div>
        <div class="k3">
            <p> Hello Students</p>
        </div>
    </div>
</body>
</html>