<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo JQURY</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#TxtTestFocus").focus(function(){
                $(this).css("background-color", "red");
            });
            $("#TxtTestBlur").blur(function(){
                $(this).css("background-color", "green");
            });
            $("#TxtTestKeyPress").keypress(function(){
                alert($(this).val());
            });
            $("#TxtTestKeyUp").keyup(function(){
                alert($(this).val());
            });
        })
    </script>
</head>
<body>
    <input type="text" id="TxtTestFocus" placeholder="check text box event..."/><hr/>
    <input type="text" id="TxtTestBlur" placeholder="check text box event..."/><hr/>
    <input type="text" id="TxtTestKeyPress" placeholder="check text box event..."/><hr/>
    <input type="text" id="TxtTestKeyUp" placeholder="check text box event..."/><hr/>
    
</body>
</html>