<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task </title>
    <style>
        .R1{
            background-color: gray;
            padding:5px;
            text-align: center;
            height:80 ;
        }
        .R2 {
        background-color: gray;
        margin-top: 10px;
        overflow: hidden;
        margin-bottom: 5px;
        text-align: center;
        padding:  16px;
        }
        .R3{
            background-color: gray;
            padding: 1px;
            color:green;
            text-align:center;
        }
        .R4{
            text-align: center;
            float:left;
            margin-right: 10px;
            width: 35%;
            background-color: gray;
            height: 300px
        }
        .R5{
            text-align: center;
            float: left;
            background-color:gray;
            height: 300px;
            width: 64%;
            font-size: large;
        }
        .R6{
            text-align: center;
            margin-top: 320px;
            padding-bottom: 20px;
            padding: 10px;
            background-color:gray;
            color: black;
            font-size: large;
            
           
        }
       
    </style>
</head>
<body>
   <div class="container">
    <div class="R1">
        <h5> LOGO </h5>
    </div>
    <div class="R2">
         Navigation
      </div> 
      <div class="R3">
        <h1> HEADER </h1>
      </div> <hr/>

      <div class="R4">
        <h2>Sidebar</h2>
      </div>

      <div class="R5">
        <h3> Body Area </h3>
      </div>  
         
      <footer class="R6">
        <h3> This is Footer </h3>
      </footer> 
   </div> 

</body>
</html>
