<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo JS</title>

    <script type="text/javascript">
        function demoInternalAlert(){
            alert("Internal Alert.");
        }
        function demoInternalConfirm(){
            if(confirm("are you sure..??")){
                alert("yess");
            }else{
                alert("nooo");
            }
        }
        function demoInternalPrompt(){
            var fname=prompt("Enter Firstname here.");
            var lname=prompt("Enter lasttname here.");
            alert(fname+" "+lname);
        }
        function demoExternalAlert(){
            alert("Internal Alert.");
        }
        function demoExternalConfirm(){
            if(confirm("are you sure..??")){
                alert("yess");
            }else{
                alert("nooo");
            }
        }
        function demoExternalPrompt(){
            var fname=prompt("Enter Firstname here.");
            var lname=prompt("Enter lasttname here.");
            alert(fname+" "+lname);
        }


        function bodyBGGreen(){
            document.body.style.backgroundColor="Gray";
        }
        function divBGGray(){
            document.getElementById("D1").style.backgroundColor="Gray";
        }
        function divBGDynamic(){
            document.getElementById("D1").style.backgroundColor=prompt("Enter color name here..");
        }
        function bodyBGDynamic(){
            document.body.style.backgroundColor=prompt("Enter color name here..");
        }
        function bodyBGCP1(){
            document.body.style.backgroundColor=document.getElementById("CP1").value;
        }
        function divBGCP2(){
            document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
        }
    </script>
    <script src="scripts/demo.js"  type="text/javascript"></script>
    <style type=""text/css>
              body{background-color: greenyellow;}
              div{
                background-color: red;height: 300px;width: 300px; }
    </style>
</head>
<body>
    <div id="D1" >
        Hello balako
    </div>
    <hr/>
    <input type="button" value="Alert inline" onclick="alert('Hello BALAKO')" />&nbsp;&nbsp;
    <input type="button" value="Confirm inline" onclick="confirm('Hello BALAKO')" />&nbsp;&nbsp;
    <input type="button" value="prompt inline" onclick="prompt('Hello BALAKO')" />&nbsp;&nbsp;
    <hr/>

    <input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
    <input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
    <input type="button" value="Prompt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;
    <hr/>
    
    <input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
    <input type="button" value="Confirm External" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
    <input type="button" value="Prompt External" onclick="demoExternalPrompt()" />&nbsp;&nbsp;
    <hr/>

    <input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
    <input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
    <hr/>
    <input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()"/> &nbsp;&nbsp;
    <input type="button" value="Div Bg Prompt" onclick="divBGDnamic()" />&nbsp;&nbsp;
    <hr/>    
    <input type="color" id="CP1" onchange="bodyBGPC1()" />&nbsp;&nbsp;
    <input type="color" id="CP2" onchange="divBGPC2()" />&nbsp;&nbsp;
</body>
</html>